@textos: blueviolet;
.textcolor{
    text-shadow: 1px 1px 2px pink;
    font-weight: bold;
}

*{
    font-family: 'Roboto', sans-serif;
}

h1{
    font-family: 'Lobster', cursive;
    color: @textos;
    .textcolor();
    font-size: 3em;
}

body{
    background-color: rgb(205, 174, 234);
    .textcolor();
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.7em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    background-color: @textos;
    border: none;
    .textcolor();
    color: white;
    border-radius: 5px;
    transition: .4s;
    font-size: 16px;
    margin-top: 16px;
    font-family: 'Roboto', sans-serif;
    &:hover{
        background-color: rgb(75, 7, 138);
    }
}

input{
    display: block;
    padding: 16px;
    margin: 16px auto 0;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    max-width: 120px;
    text-align: center;
    background-color: transparent;
    .textcolor();
    border-bottom: 5px solid @textos;
}